@import url("https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,800&display=swap");

@font-face {
  font-family: "Amsterdam";
  src: url("../fonts/Amsterdam.ttf");
}

* {
  width: inherit;
  height: inherit;
  /*user-select: none;*/
}

/* COMMON */
.dark-mode {
  --text-color: #f7f7f7;
  --body-bg: radial-gradient(
    circle,
    rgba(24, 52, 89, 1) 21%,
    rgba(10, 25, 38, 1) 56%
  );
  --fill-color: #fff;
  --dark-fill-color: #2b2b2b;
  --card-border-color: rgba(255, 255, 255, 0.5);
  --nav-link-color: #9c7d2f;
  --card-bg-hover-color: #1795c345;
  --mobile-panel-bg: #000e17db;
  --mobile-panel-color: #f5f5f5;
  --contact-box-bg: #000e17db;
  --modal-bg-color: #173256f5;
  --modal-text-color: #333b3c;
  --card-text-bg: #163153; /*#142d4c;*/
  --text-shadow-clr-main: #ffffffff;
  --text-shadow-clr-1: #cececef5;
  --text-shadow-clr-2: #0c0c0c;
  --text-shadow-clr-3: #000000;
}
:root {
  --text-color: #333b3c;
  --body-bg: #fff;
  --fill-color: #2b2b2b;
  --dark-fill-color: #fff;
  --card-border-color: rgba(0, 0, 0, 0.5);
  --nav-link-color: #056584;
  --card-bg-hover-color: rgba(14, 20, 21, 0.089);
  --mobile-panel-bg: #f5f5f5f7;
  --mobile-panel-color: #056584;
  --contact-box-bg: #ffffffdb;
  --modal-bg-color: #f5f5f5e5;
  --modal-text-color: #ffffffef;
  --card-text-bg: #f6f6f6;
  --text-shadow-clr-main: #ffffffd5;
  --text-shadow-clr-1: #000000;
  --text-shadow-clr-2: #dedede33;
  --text-shadow-clr-3: #070606;
}
/*radial-gradient(circle, rgba(24, 52, 89, 1) 21%, rgba(10, 25, 38, 1) 56%)*/
body {
  font: 170% Helvetica;
  background: var(--body-bg);
  color: var(--text-color);
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: 120% Merienda;
  color: var(--text-color);
}

a {
  color: var(--text-color);
}

h1 {
  font-size: 56px;
  font-family: Playfair Display;
}

h3 {
  font-family: Playfair Display;
}

p {
  font: 100% Arima;
  font-weight: 500;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
}

main > div > p {
  text-align: justify !important;
}

main > div {
  display: inherit;
  flex-direction: inherit;
  align-items: center;
}

main > div > img {
  width: 100%;
  max-width: 700px;
  border-radius: 15px;
}

h1,
p {
  text-align: center;
}

hr {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}

body > header {
  height: 100px;
}

header > h2 {
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
}

section > header {
  margin-bottom: 20px;
  margin: 0 auto;
  margin-bottom: 30px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section h2 {
  align-self: center;
}

section h3 {
  align-self: flex-start;
  margin: 50px 0;
}

section .card {
  max-height: 500px;
}

article > div > p {
  text-align: justify;
}

article > div {
  flex-direction: column;
  width: 100%;
}

article > div a {
  color: var(--nav-link-color) !important;
}

iframe {
  overflow: hidden;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 12px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#theme_toggler {
  fill: var(--text-color);
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: fixed;
  right: 0;
  top: 0;
  margin-right: 10px;
  margin-top: 40px;
  z-index: 5;
}

#top_scroller {
  fill: var(--text-color);
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 25px;
  z-index: 5;
}

#typer-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 20px;
  margin-top: 150px;
  height: fit-content;
  position: relative;
  font: 120% Arima;
}

#typer-container ul {
  padding-left: 0;
}

.wave {
  animation-name: wave-animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  animation-play-state: running;
  rotate: 0deg;
  width: auto;
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.tools ul {
  display: flex;
  flex-direction: row;
  list-style-type: none !important;
  row-gap: 20px;
  column-gap: 50px;
  flex-wrap: wrap;
  padding: 0;
  width: auto;
}

.tools-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: end;
  line-height: 0.8;
  margin-top: 50px;
  font-size: 100%;
}
.tools-section h2 {
  font-size: 90%;
  width: 30%;
}

.user_article {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-direction: column;
}

.reverse {
  flex-flow: row-reverse;
}

.user_article > figure > img {
  object-fit: cover;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
}

.user_article li > p {
  text-align: justify;
}

.user_article ul {
  width: auto;
}

.video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 500px;
  /*padding: 50px;*/
}

section figcaption {
  font: 100% Arima;
  color: var(--nav-link-color);
  padding-bottom: 20px;
}

a {
  /*color: #f7f7f7 !important;*/
  text-decoration: none;
}

.card a {
  min-height: 450px;
}

.logo {
  height: 140px;
  left: 3%;
  top: 5px;
  position: absolute;
  fill: var(--fill-color);
  z-index: 1;
}

.dark-fill {
  fill: var(--dark-fill-color);
}

.menu li:hover > a {
  color: var(--nav-link-color) !important;
}

.menu li > a:active {
  color: var(--nav-link-color) !important;
}

.active {
  color: var(--nav-link-color) !important;
}

.burger {
  height: 50px;
  fill: var(--fill-color);
}

section#welcome {
  text-align: center;
  height: 70vh !important;
}

#welcome > p {
  z-index: 1;
  height: auto;
}

#welcome h1 {
  z-index: 2;
  font-family: Arima !important;
  height: auto;
}

main #welcome {
  justify-content: center;
}

.welcome-image {
  width: 100%;
  background: linear-gradient(
      rgba(10, 25, 38, 1) 5%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../images/homebg.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  z-index: 0;
  height: 100%;
}

.welcome-image-dk {
  width: 100%;
  background: linear-gradient(
      rgb(255, 255, 255) 5%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("../images/homebg-white.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  z-index: 0;
  height: 100%;
}

.overview-text {
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
  margin-bottom: 50px;
}

.welcome-text {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-transform: uppercase;
  font-family: Arima;
  font-size: 5vw;
  font-weight: 700;
  color: var(--text-shadow-clr-main);
  /* text-shadow: 1px 1px 1px #ffffff3c, 1px 2px 1px #ffffff3c,
    1px 3px 1px #ffffff3c, 1px 4px 1px #ffffff3c, 1px 5px 1px #ffffff3c,
    1px 6px 1px #ffffff3c, 1px 7px 1px #ffffff3c, 1px 8px 1px #ffffff3c,
    1px 9px 1px #ffffff3c, 1px 10px 1px #ffffff3c,
    1px 18px 6px rgba(16, 16, 16, 0.4), 1px 22px 10px rgba(16, 16, 16, 0.2),
    1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4); */

  /* text-shadow: 1px 1px 1px #ffffffa1, 1px 2px 1px #dededede,
    1px 3px 1px #ffffff3c, 1px 4px 1px #ffffff3c, 1px 5px 1px #a2a2a2,
    1px 6px 1px #ffffff3c, 1px 7px 1px #adadad82, 1px 8px 1px #7c7c7ced,
    1px 9px 1px #64646400, 1px 10px 1px #0000000f,
    1px 18px 6px rgb(16 16 16 / 41%), 1px 22px 10px rgba(16, 16, 16, 0.2),
    1px 25px 35px rgba(16, 16, 16, 0.2), 1px 30px 60px rgba(16, 16, 16, 0.4); */

  text-shadow: 1px 1px 1px var(--text-shadow-clr-1),
    1px 2px 1px var(--text-shadow-clr-2), 1px 3px 1px var(--text-shadow-clr-3),
    1px 4px 1px #0000008f, 1px 5px 1px #00000024, 1px 6px 1px #0000003c,
    1px 7px 1px #adadad82, 1px 8px 1px #0000004a, 1px 9px 1px #64646400,
    1px 10px 1px #0000000f, 1px 18px 6px rgb(16 16 16 / 41%),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}

.sub-text {
  font-weight: 800;
  list-style-type: none;
}

footer {
  text-align: center !important;
  font-size: large;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-width: -moz-available;
  gap: 20px;
  margin: 50px 0;
}

.descr {
  text-align: justify;
}

figure {
  text-align: center;
  margin: 0px;
}

.article_figures {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.article_figures figure img {
  max-width: 350px;
  max-height: 350px;
}

.link {
  text-align: start;
  color: var(--nav-link-color) !important;
}

.navbar .menu a {
  font: 120% Arima;
}

.navbar .sub-menu-item a {
  font: 90% Arima;
}

/* CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
  padding: 0;
}

.contact {
  display: inherit;
  flex-direction: inherit;
  align-items: center;
  justify-content: center;
}
.contact-text {
  max-width: 500px;
  text-align: center;
}

.hover-text {
  display: inline;
  font-size: x-large;
  font-family: Arima;
  opacity: 0;
  transition: 1s ease;
}

.no-hover-text {
  font: 100% Arima;
  color: var(--nav-link-color);
  transition: 0.5s ease;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 25px;
}

.no-hover-text:hover {
  cursor: pointer;
  color: #0a8cb5;
}
.softskills,
.hardskills {
  font: 100% Arima;
  width: 100%;
  margin-bottom: 50px;
}

.item_title {
  width: 100%;
  margin-bottom: 50px;
}

.contact-connect:hover .hover-text {
  opacity: 1;
}
.justify-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mailto-icon {
  fill: var(--nav-link-color);
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.clipper {
  animation: shutters 1s;
  z-index: 0;
  /* clip-path: path(
    "M234.434 136.513C178.698 113.013 78.1829 112.388 12.4324 174.514C-53.3181 236.639 172.057 256.888 216.433 395.514C260.808 534.14 108.183 743.516 189.935 729.018C271.683 714.518 323.059 552.142 444.435 529.516C565.809 506.891 682.687 763.268 782.438 674.517C882.189 585.767 1070.31 531.765 1041.43 451.514C1012.56 371.263 713.434 435.64 666.934 353.514C620.434 271.388 918.558 191.263 885.432 105.013C852.307 18.7627 646.183 -16.8625 534.432 8.51269C422.682 33.8879 423.434 213.514 364.434 230.514C305.433 247.514 290.171 160.014 234.434 136.513Z"
  ); */
}

.clipper:hover {
  clip-path: circle(75%);
}
.contact-test {
  background: url("../images/testImg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
}

.contact-test-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
  background-color: var(--contact-box-bg);
  padding: 0px;
  border-radius: 20px;
  z-index: 5;
}

@keyframes shutters {
  from {
    clip-path: circle(5%);
  }
  to {
    clip-path: circle(75%);
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #ffffff21;
  padding: 50px;
  border-radius: 15px;
  border: 1px solid #121212;
  color: #d7d7d7;
}

.field-group {
  flex-direction: column;
  display: inherit;
}

input,
textarea {
  padding: 10px;
  background-color: transparent;
  color: #d7d7d7;
  border: 1px solid #f7f7f7;
  border-radius: 5px;
}
textarea {
  height: 100px;
}

input,
label {
  height: 40px;
  border-radius: 5px;
}

input:focus-visible,
textarea:focus-visible {
  outline: none;
  border: 1px solid #e7c000;
}

input[type="submit"] {
  width: 100px;
  margin: 0 auto;
  background-color: #e7c000;
  color: black;
  border: 1px solid transparent;
}

input[type="submit"]:hover {
  background-color: transparent;
  color: #e7c000;
  border: 1px solid #e7c000;
  cursor: pointer;
}

/* CARD */
.card {
  background-color: var(--modal-bg-color);
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.25;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid var(--card-border-color);
  padding: 25px;
  justify-content: space-between;
  position: relative;
}

.figure-caption {
  position: absolute;
  width: 100%;
  bottom: 0%;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card a {
  display: flex;
  flex-direction: column;
  position: relative;
}

.pictures {
  height: auto !important;
  max-height: min-content !important;
  object-fit: cover !important;
}

.subtitle {
  font-size: 24px;
}

.imgcard {
  object-fit: cover;
  overflow: hidden;
  /*border-radius: 5px;*/
}

.img-backdrop {
  background-color: transparent;
  height: 100%;
  z-index: 1;
  position: absolute;
}

.card:hover .img-backdrop {
  background-color: #0000005e;
}

.card:hover .source-link {
  opacity: 1;
}

.card:hover .figure-caption {
  background-color: var(--card-text-bg);
}
.card:hover .figure-caption h4,
.card:hover figcaption {
  color: var(--text-color);
}

.card img {
  max-width: 450px;
  max-height: inherit !important;
  object-fit: cover;
}

.card h4,
.card p {
  margin: 0;
  text-align: start;
}

.card h4 {
  font-family: Arima;
  font-size: 28px;
  text-align: center;
  color: transparent; /*var(--nav-link-color);*/
}

.card figcaption {
  text-align: center;

  color: transparent; /*var(--nav-link-color);*/
  font-family: Arima;
  font-size: 20px;
}

.card p {
  font-size: 14px;
}

.card:hover {
  /*background-color: var(--card-bg-hover-color);*/
  cursor: pointer;
}

.source-link {
  text-decoration: underline;
  opacity: 0;
}

.text-align-left {
  text-align: left;
}

.action-btn {
  height: 50px;
  display: inherit;
}

.pb-50 {
  padding-bottom: 50px;
}

dialog {
  flex-direction: column;
  max-width: calc(100% - 2em - 20%);
  max-height: calc(100% - 2em - 20%);
  gap: 20px;
  border-radius: 5px;
  background-color: var(--modal-bg-color);
  color: #020202b0;
  border: 1px solid white;
  text-align: center;
  padding: 20px 20px;
  height: auto;
  width: 100%;
  overflow: auto;
  margin: 50px auto;
  justify-content: space-between;
}

dialog h3 {
  color: var(--text-color);
  font-size: xx-large;
  margin-top: 0px;
  margin-bottom: 15px;
  min-height: 100px;
}

dialog figcaption {
  font-size: 20px;
  margin: 0 auto;
  max-width: 600px;
  height: auto;
  overflow-y: auto;
  min-height: 100px;
}

dialog .imgcard {
  object-fit: cover;
  overflow-y: auto;
  border-radius: 5px;
  height: auto;
  flex-direction: row;
  display: flex;
  min-height: 200px;
}

dialog .imgcard img {
  max-width: 1000px;
  border: 1px solid transparent;
  border-radius: 10px;
  width: 100%;
}

dialog button {
  width: 100px;
  padding: 10px;
  background-color: var(--nav-link-color);
  color: var(--modal-text-color);
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: large;
  font-family: "Arima";
  font-weight: 600;
}

dialog form {
  background: initial;
  border: initial;
  padding: 0px;
  bottom: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  align-items: center;
  width: calc(100% - 40px);
}

dialog .card-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  gap: 20px;
  height: 80%;
}

dialog .card-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 88%;
}

dialog[open] {
  display: flex;
}

dialog .arrow {
  fill: var(--nav-link-color);
  cursor: pointer;
}

dialog .carousselImg {
  position: relative;
}

.full {
  max-width: 100% !important;
  width: 100%;
  height: 100%;
  max-height: unset !important;
  object-fit: cover;
}

.full .figure-caption {
  height: 110px;
  bottom: 0%;
  top: unset !important;
}

.full .figure-caption h4 {
  height: fit-content;
}

.slide-left {
  animation: slide-left-kf 0.9s;
}

.slide-right {
  animation: slide-right-kf 0.9s;
}

#carousselImages {
  width: auto;
  margin: 50px 0;
}

.carousel-indicators {
  margin-bottom: -20px !important;
}

.other-projects {
  padding: 50px;
  font-family: Playfair Display;
}

@keyframes slide-right-kf {
  0% {
    left: 0%;
    opacity: 1;
  }
  49% {
    left: 100%;
    opacity: 0;
  }
  50% {
    right: 100%;
    opacity: 0;
  }
  100% {
    right: 0%;
    opacity: 1;
  }
}

@keyframes slide-left-kf {
  0% {
    right: 0%;
    opacity: 1;
  }
  49% {
    right: 100%;
    opacity: 0;
  }
  50% {
    left: 100%;
    opacity: 0;
  }
  100% {
    left: 0%;
    opacity: 1;
  }
}

.footer {
  background-color: var(--modal-bg-color);
  border-top: 1px solid #ffffff59;
  border-bottom: 1px solid #ffffff59;
  font: 170% Arima;
  font-weight: 500;
}

.footer-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 50px;
  flex-wrap: wrap;
  gap: 50px;
}

.footer hr {
  width: 0;
  height: 150px;
  margin: 0;
}


.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  flex-grow: 1;
}

.logo-container p {
  margin: 0;
}

.footer .nav-list {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  gap: 50px;
  justify-content: center;
}

.footer ul {
  list-style: none;
  padding: 0;
  text-align: left;
}

.footer .nav-list ul:nth-child(2) {
  margin-right: 100px;
}

.footer .nav-list li>ul {
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin-right: 0 !important;
}

.footer li ul {
  font-size: 22px;
  margin-top: 15px;
}

.footer li:hover > a {
  color: var(--nav-link-color) !important;
}

.footer li > a:active {
  color: var(--nav-link-color) !important;
}

.copyr {
  font-size: 14px;
}

.social-logo {
  height: 50px;
  width: 50px;
  fill: var(--nav-link-color);
  cursor: pointer;
}

.social-logo-list {
  gap: 30px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.footer-logo {
  height: 120px;
  width: 120px;
  fill: var(--fill-color);
}
::backdrop {
  background-color: #000000b2;
}
/* MOBILE */
@media screen and (max-width: 700px) {
  .hero-image img {
    width: 70% !important;
  }

  .card a {
    min-height: 300px;
  }

  #hero {
    width: 100%;
    height: 300px;
  }
  .video iframe {
    width: 100%;
    height: 300px;
  }
  /*NAVBAR PARTIALS */
  .navbar {
    overflow: hidden;
    /*margin-bottom: 200px;*/
    margin-top: 10px;
    position: static;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    justify-content: space-between;
    margin-top: 90px;
    width: 100%;
    height: auto;
  }

  .menu {
    left: -100vw;
    position: absolute;
  }

  .sub-menu {
    position: absolute;
    display: none !important;
    flex-direction: column !important;
    gap: 10px !important;
    top: -48px;
    padding-left: 80px !important;
  }

  .mobile-panel {
    width: 350px;
    left: -370px;
    position: absolute;
    display: flex !important;
    flex-direction: column !important;
    top: 0px;
    padding-left: 30px;
    font: 100% Arima;
    background-color: var(--mobile-panel-bg);
    height: 100vh;
    z-index: 20;
  }

  .mobile-panel .mobile-sub {
    position: relative;
    height: 0px;
    overflow: hidden;
    margin-top: 0px;
    display: block;
  }

  .mobile-sub li {
    height: 40px;
  }

  .mobile .nav-link:hover {
    color: var(--nav-link-color);
  }

  .mobile-panel .close-btn {
    top: 10px;
    right: 10px;
    position: absolute;
    height: 30px;
    width: 30px;
    fill: var(--mobile-panel-color);
    rotate: 0deg;
    transition: rotate 1s;
  }

  .plusicon,
  .minusicon {
    fill: var(--mobile-panel-color);
  }

  .mobile-panel .close-btn:hover {
    cursor: pointer;
    rotate: 75deg;
  }

  .mobile-sub-trig {
    display: flex;
    flex-direction: row;
    gap: 170px;
    margin-top: 0px;
    align-items: center;
    width: 100%;
  }

  .mobile-sub-trig .nav-link {
    width: auto;
  }

  .extend-btn {
    height: 20px;
    width: 20px;
    fill: white;
  }

  .extend-btn:hover {
    cursor: pointer;
  }

  /* .has-sub-menu:hover .sub-menu, .sub-menu:hover, .sub-menu-item:hover {
    display: flex !important;
    flex-direction: column !important;
  }

  .sub-menu:hover {
    animation-name: slideinsubmenu;
    animation-duration: 1s;   
    animation-fill-mode: forwards;
  } */

  .icon {
    display: block;
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    left: 25px;
    top: 25px;
  }

  .logo {
    display: inline-block;
    left: 40%;
    z-index: 1;
  }

  .extend {
    animation-name: extend-animation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  .collapse {
    animation-name: collapse-animation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
  }

  @keyframes extend-animation {
    from {
      height: 0px;
      left: 0%;
      display: flex;
    }

    to {
      height: 240px;
      left: 8%;
      display: flex;
    }
  }

  @keyframes collapse-animation {
    from {
      height: 190px;
      left: 8%;
      display: flex;
    }

    to {
      height: 0px;
      left: 0%;
      display: flex;
    }
  }

  .slide-in {
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .slide-out {
    animation-name: slideout;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  @keyframes slidein {
    from {
      left: -370px;
      display: block;
      position: absolute;
    }

    to {
      left: 0px;
      display: block;
      position: absolute;
    }
  }

  @keyframes slideout {
    from {
      left: 0px;
      display: block;
      position: absolute;
    }

    to {
      left: -370px;
      display: block;
      position: absolute;
    }
  }

  @keyframes slideinsubmenu {
    from {
      left: -80px;
      display: block;
      position: absolute;
      opacity: 0;
    }

    to {
      left: 20px;
      display: block;
      position: absolute;
      opacity: 1;
    }
  }

  .gallery {
    width: 100%;
  }

  .footer .nav-list {
    flex-wrap: wrap;
  }

  .card:hover .figure-caption > figcaption {
    color: transparent;
  }
  .card .figure-caption h4 {
    color: var(--text-color);
  }
  .card .figure-caption {
    top: 85%;
    padding-bottom: 0;
    background-color: var(--card-text-bg);
  }
  .figure-caption > figcaption {
    display: none;
  }

  .welcome-text {
    font-size: 10vw !important;
  }
}

@media screen and (max-width: 420px) {
  .card a {
    min-height: 270px;
  }

  .welcome-text {
    font-size: 11vw !important;
  }

  .footer .nav-list {
     width: 100%;
  }
}

@media screen and (max-width: 1150px) {
  .user_article {
    flex-direction: column;
  }
}

@media screen and (max-width: 1010px) {
  .footer hr {
    display: none;
  }

  .welcome-text {
    font-size: 7vw;
  }
}

/* TABLET */
@media screen and (min-width: 701px) and (max-width: 1600px) {
  main {
    align-items: normal;
    padding: 50px;
  }

  .mobile-panel {
    display: none;
  }

  .user_article > figure > img {
    object-fit: cover;
    margin: 0 auto;
    max-width: 500px;
  }

  .card {
    min-width: 500px;
  }

  /*NAVBAR PARTIALS */
  .navbar {
    overflow: hidden;
    margin-bottom: 100px;
    margin-top: 10px;
    position: static;
  }

  .icon {
    display: none;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 25px;
    top: 25px;
    filter: invert(100%) sepia(1%) saturate(3137%) hue-rotate(284deg)
      brightness(114%) contrast(94%);
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
    align-items: baseline;
    margin-right: 90px;
    height: fit-content;
  }

  .footer .nav-list {
    flex-wrap: wrap;
  }

  .card:hover .figure-caption > figcaption {
    color: transparent;
  }
  .card .figure-caption h4 {
    color: var(--text-color);
  }
  .card .figure-caption {
    background-color: var(--card-text-bg);
    top: 90%;
    margin-bottom: 0;
  }
  .figure-caption > figcaption {
    display: none;
  }
}

/* DESKTOP */
@media screen and (min-width: 1600px) {
  main {
    align-items: normal;
    padding-left: 250px;
    padding-right: 250px;
  }

  .card a {
    min-height: unset;
  }

  .mobile-panel {
    display: none;
  }

  .user_article > figure > img {
    object-fit: cover;
    margin: 0 auto;
    max-width: 500px;
  }

  .card {
    min-width: 450px;
  }

  /*NAVBAR PARTIALS */
  .navbar {
    overflow: hidden;
    margin-bottom: 100px;
    margin-top: 10px;
    position: static;
  }

  .navbar a {
    font: 120% Arima;
  }

  .icon {
    display: none;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 25px;
    top: 25px;
    filter: invert(100%) sepia(1%) saturate(3137%) hue-rotate(284deg)
      brightness(114%) contrast(94%);
  }

  .navbar ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style-type: none;
    padding: 0;
    justify-content: flex-end;
    margin-right: 90px;
    height: fit-content;
  }

  .sub-menu {
    position: absolute;
    display: none !important;
    flex-direction: column !important;
    gap: 10px !important;
    padding-top: 10px !important;
  }

  .has-sub-menu:hover .sub-menu,
  .sub-menu:hover,
  .sub-menu-item:hover {
    display: flex !important;
    flex-direction: column !important;
  }

  .has-sub-menu:hover .sub-menu {
    animation-name: slidedownsubmenu;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  @keyframes slidedownsubmenu {
    from {
      top: 45px;
      display: block;
      position: absolute;
      opacity: 0;
    }

    to {
      top: 50px;
      display: block;
      position: absolute;
      opacity: 1;
    }
  }
}

.sub-menu {
  position: absolute;
  display: none !important;
  flex-direction: column !important;
  gap: 0px !important;
  padding-top: 10px !important;
  align-items: unset !important;
  height: 250px !important;
  margin: 0;
  justify-content: space-between !important;
}

.sub-menu-item {
  height: 30px;
}

.has-sub-menu:hover .sub-menu,
.sub-menu:hover,
.sub-menu-item:hover {
  display: flex !important;
  flex-direction: column !important;
}

.has-sub-menu:hover .sub-menu {
  animation-name: slidedownsubmenu;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background: var(--mobile-panel-bg);
  padding: 20px;
  border-radius: 10px;
  z-index: 5;
}

@keyframes slidedownsubmenu {
  from {
    top: 45px;
    display: block;
    position: absolute;
    opacity: 0;
  }

  to {
    top: 80px;
    display: block;
    position: absolute;
    opacity: 1;
  }
}

/* HERO IMAGE */
.hero-image {
  overflow: hidden;
  background-color: #dfdfdf;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 100vh;
  height: 35em;
  margin-top: 100px;
  background: linear-gradient(
      rgba(10, 25, 38, 1) 5%,
      rgba(255, 255, 255, 0) 20%,
      rgba(255, 255, 255, 0) 80%,
      rgba(18, 41, 68, 1) 100%
    ),
    url("../images/about/about-me.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
/* HOME PAGE */
.hero {
  width: 100%;
  max-height: 650px;
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
}

/* PORTFOLIO PAGE */
/* GREENTHERMIQUE PAGE */
/* CARIBFOOD PAGE */
/* PODCAST PAGE */
/* ABOUT PAGE */
/* CONTACT PAGE */
